{
  "name": "cliary",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-esm src/index.ts",
    "build": "tsc && node -e \"require('fs').cpSync('src/db/migrations','dist/db/migrations',{recursive:true})\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hantheemp/cliary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hantheemp/cliary/issues"
  },
  "homepage": "https://github.com/hantheemp/cliary#readme",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "kysely": "^0.29.3"
  },
  "bin": {
    "cliary": "./dist/index.js"
  },
  "type": "module"
}
