{
  "name": "cliary",
  "version": "0.3.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-esm src/index.ts",
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:exe": "npx esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=sea-bundle.cjs --external:node:sqlite && node --experimental-sea-config sea-config.json && node -e \"require('fs').copyFileSync(process.execPath, 'cliary.exe')\" && npx postject cliary.exe NODE_SEA_BLOB sea-prep.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hantheemp/cliary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hantheemp/cliary/issues"
  },
  "homepage": "https://github.com/hantheemp/cliary#readme",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "postject": "^1.0.0-alpha.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "kysely": "^0.29.3"
  },
  "bin": {
    "cliary": "./dist/index.js"
  },
  "type": "module"
}
